<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Js Drag drop Form</title>
  <style>
    .container{ width: 1300px; margin: 0 auto; }
    .col{ width: 39%; height: 500px; margin-left: 50px; border: 2px solid #ccc; float: left; margin-top: 100px; padding: 20px; }
    .col:first-child{ margin-left: 0;}
    .dragloc p{ background: #ccc; margin: 20px 0; padding: 10px; display: block; cursor: pointer; }


    #draggable {
    width: 200px;
    height: 20px;
    text-align: center;
    background: white;
  }

  .dropzone {
    width: 100%;
    height:40px;
    background: #4795b9;
    margin: 20px 0;
    padding: 10px;
    box-sizing: border-box;
  }
  .dropzone input{ width: 100%; }

  </style>
</head>
<body>
  <div id="form-cnt" class="container">
    <div class="dragloc col">
      <p id="text-input" class="text" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">Text Input Box </p>
      <p class="textarea">TextArea</p>
      <p class="select">Select Box</p>
      <p class="chckbox">Check Box</p>
      <p class="file">File Uploader</p>
      <p class="submit-button">Submit Button</p>
    </div>
    <div class="droploc col">
      <form action="" method="POST">
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
      </form>
    </div>
  </div>



 <!-- <script src="drag-drop.js"></script> -->
<script src="drop.js"></script>
</body>
</html>
